# sso

sso-client1/: .project  pom.xml
sso-client1/src/main/java/com/littlezheng/web/controller/: UserController.java
sso-client1/src/main/java/com/littlezheng/web/interceptor/: LoginInterceptor.java
sso-client1/src/main/webapp/WEB-INF/user/: profile.jsp
sso-client2/: .project  pom.xml
sso-client2/src/main/java/com/littlezheng/web/controller/: UserController.java
sso-client2/src/main/java/com/littlezheng/web/interceptor/: LoginInterceptor.java
sso-client2/src/main/java/com/littlezheng/web/support/: AjaxResult.java
sso-client2/src/main/resources/: applicationContext-web.xml
sso-client2/src/main/webapp/: index.jsp
sso-client2/src/main/webapp/WEB-INF/user/: login.jsp  profile.jsp
sso-common/: .project  pom.xml
sso-common/src/main/java/com/littlezheng/util/: AjaxResult.java  HttpUtils.java  UrlUtils.java
sso-common/src/main/java/com/littlezheng/util/sso/: AjaxResult.java  HttpUtils.java  LoginCallback.java  SSOUtils.java  TokenUtils.java  UrlUtils.java
sso-parent/: .project  pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/littlezheng/web/controller/: UserController.java
sso-server/src/main/java/com/littlezheng/web/support/: BasicSSOSession.java  SSOSession.java  SSOSessionContext.java
sso-server/src/main/resources/: applicationContext-web.xml
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/webapp/WEB-INF/user/: login.jsp
